ParkingBuddy/Views/EntryDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ParkingBuddy.ViewModel"
             x:DataType="viewmodel:EntryDetailsPageViewModel"
             x:Class="ParkingBuddy.Views.EntryDetailsPage"
             xmlns:model="clr-namespace:ParkingBuddy"
             xmlns:converter="clr-namespace:ParkingBuddy.Convertor">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InvertedBoolConverter x:Key="invertedBoolConverter"/>
            <converter:DateToBoolConverter x:Key="dateToBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView VerticalScrollBarVisibility="Always" HorizontalScrollBarVisibility="Always">
        <VerticalStackLayout>
            <Label 
                Text="{Binding Plate, StringFormat='Parking entries for {0}'}"
                FontSize="Medium"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Padding="0,10,0,10"/>

            

            <CollectionView ItemsSource="{Binding EntryData}"
                            HorizontalOptions="CenterAndExpand"
                            Margin="20">
                <CollectionView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Grid.Column="0"
                            HorizontalTextAlignment="Center"
                            Text="ID"/>
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Grid.Column="1"
                            HorizontalTextAlignment="Center"
                            Text="Entry Time"/>
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Grid.Column="2"
                            HorizontalTextAlignment="Center"
                            Text="Exit Time"/>
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Grid.Column="3"
                            HorizontalTextAlignment="Center"
                            Text="Payment status"/>
                      </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:EntryDataModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Grid.Column="0"
                                Text="{Binding Id}"/>
                            <Label
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Grid.Column="1"
                                Text="{Binding EnterTimeString}"/>
                            <Label
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Grid.Column="2"
                                Text="{Binding ExitTimeString}"/>
                            <Button
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                Grid.Column="3"
                                Margin="0,15,0,15"
                                Text="Pay"
                                Clicked="Pay"
                                Command="{Binding PayEntryCommand, Source={RelativeSource AncestorType={x:Type viewmodel:EntryDetailsPageViewModel}}}"
                                CommandParameter="{Binding .}"
                                IsVisible="{Binding Is_paid, Converter={StaticResource invertedBoolConverter}}"
                                IsEnabled="{Binding ExitTimeString, Converter={StaticResource dateToBoolConverter}}"/>
                            <Label
                                x:Name="IsPaidLabel"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Grid.Column="3"
                                Text="Entry paid"
                                IsVisible="{Binding Is_paid}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label 
                Text="{Binding ErrorMessage}" 
                FontSize="Medium"
                TextColor="Red"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Padding="0,10,0,20"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>