ParkingBuddy/Views/UserMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkingBuddy.Views.UserMainPage"
             xmlns:viewmodel="clr-namespace:ParkingBuddy.ViewModel"
             xmlns:converter="clr-namespace:ParkingBuddy.Convertor"
             x:DataType="viewmodel:UserMainPageViewModel">

    <ContentPage.Resources>
        <converter:StringToBool x:Key="stringToBool"/>
    </ContentPage.Resources>

    <ScrollView VerticalScrollBarVisibility="Always">
        <VerticalStackLayout >
            <Label 
                Text="{Binding UserModel.Username, StringFormat='Welcome, {0}!'}"
                FontSize="Medium"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="0,10,0,20"/>

                <CollectionView ItemsSource="{Binding Plates}"
                    HorizontalOptions="CenterAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid>
                                <Button   Margin="30,5,30,0"
                                    Text="{Binding .}"
                                    Command="{Binding RegistrationPlateSelectedCommand, Source={RelativeSource AncestorType={x:Type viewmodel:UserMainPageViewModel}}}"
                                    CommandParameter="{Binding .}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            <Frame Margin="30,30,30,0" BackgroundColor="Transparent" BorderColor="MediumPurple">
                <VerticalStackLayout>
                    <Entry 
                        Placeholder="New plate number"
                        Margin="5"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        Text="{Binding NewPlateText}"/>
                    <Button 
                        Margin="5"
                        HorizontalOptions="Fill"
                        Text="{Binding AddPlateText}"
                        Command="{Binding AddNewPlateCommand}"/>

                    <Label 
                        IsVisible="{Binding ErrorMessage, Converter={StaticResource stringToBool}}"
                        Text="{Binding ErrorMessage}" 
                        FontSize="Medium"
                        TextColor="Red"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        Padding="0,10,0,20"/>

                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>